[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/projectiles/rhythm_note/rhythm_note.gd" id="1_2jvbq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2jvbq"]
size = Vector2(6, 42)

[node name="rhythm_note" type="Area2D"]
script = ExtResource("1_2jvbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2jvbq")
