[gd_scene format=3 uid="uid://bl0r451e3fkar"]

[sub_resource type="GDScript" id="GDScript_mwb40"]
script/source = "extends Node2D

func _ready() -> void:
	print(\">>> GAME.TSCN READY: main scene loaded correctly\")
	GameLoader.call_deferred(\"load_scene\", \"cinematic_intro\")
"

[node name="game" type="Node2D" unique_id=952825688]
script = SubResource("GDScript_mwb40")
