[gd_scene load_steps=2 format=3]

[ext_resource type="Texture2D" path="res://assets/sprites/player/shield.png" id="1"]

[node name="TutorialIconShield" type="Control"]
custom_minimum_size = Vector2(76, 76)
layout_mode = 2

[node name="Background" type="Polygon2D" parent="."]
position = Vector2(38, 38)
color = Color(0.15, 0.17, 0.24, 1)
polygon = PackedVector2Array(32, 0, 27.713, 16, 16, 27.713, 0, 32, -16, 27.713, -27.713, 16, -32, 0, -27.713, -16, -16, -27.713, 0, -32, 16, -27.713, 27.713, -16)

[node name="Shield" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
grow_horizontal = 2
grow_vertical = 2
texture_filter = 1
texture = ExtResource("1")
stretch_mode = 5

[node name="Frame" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
self_modulate = Color(0.42, 0.49, 0.62, 0.3)

