[gd_scene format=3 uid="uid://c1047p6gmikdy"]

[ext_resource type="Script" uid="uid://cq33vb5j1w4ba" path="res://scenes/level_editor/zone_area.gd" id="1"]

[node name="ZoneArea" type="Area2D" unique_id=548946029]
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1068150965]

[node name="Label" type="Label" parent="." unique_id=1974261051]
text = "Zone"
