[gd_scene load_steps=3 format=3 uid="uid://c0vvyhq0de05x"]

[ext_resource type="Script" uid="uid://nf3al8w15gfx" path="res://scenes/ui/progress_bar/progress_bar.gd" id="1_dng5g"]
[ext_resource type="PackedScene" path="res://scenes/ui/progress_bar/rhythm_hud.tscn" id="2_sm6ls"]

[node name="Barrita" type="CanvasLayer" unique_id=1036104723]
script = ExtResource("1_dng5g")

[node name="Control" type="Control" parent="." unique_id=993523128]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="RhythmHud" parent="Control" instance=ExtResource("2_sm6ls")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
