[gd_scene load_steps=4 format=3 uid="uid://bas7kye5q42ee"]

[ext_resource type="Script" uid="uid://d76taju6g8gf" path="res://scenes/ui/menus/main_menu.gd" id="1_flhq8"]
[ext_resource type="Texture2D" uid="uid://cwni5yd6noiqv" path="res://assets/sprites/hud/title.png" id="2_h1kbi"]
[ext_resource type="Theme" path="res://scenes/ui/menus/menu_button_theme.tres" id="3_vvm07"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h1kbi"]

[node name="MainMenu" type="Control" unique_id=1977606650]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_vvm07")
script = ExtResource("1_flhq8")

[node name="Background" type="ColorRect" parent="." unique_id=111111111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09, 0.1, 0.14, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=514897235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="CenterContainer" unique_id=222222222]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_h1kbi")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Panel" unique_id=333333333]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/Panel/MarginContainer" unique_id=975493103]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="TextureRect" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=156708477]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_h1kbi")
expand_mode = 3

[node name="Jugar" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=922696214]
custom_minimum_size = Vector2(280, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "Jugar"

[node name="Tutorial" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1734480198]
custom_minimum_size = Vector2(280, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "Tutorial"

[node name="Editor" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1768348047]
custom_minimum_size = Vector2(280, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "Editor"

[node name="Opciones" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=1823475081]
custom_minimum_size = Vector2(280, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "Opciones"

[node name="Creditos" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=458563569]
custom_minimum_size = Vector2(280, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "Creditos"

[node name="Salir" type="Button" parent="CenterContainer/Panel/MarginContainer/VBoxContainer" unique_id=2007650609]
custom_minimum_size = Vector2(280, 64)
layout_mode = 2
size_flags_horizontal = 4
text = "Salir"

[node name="SpawnTimer" type="Timer" parent="." unique_id=1351984136]
wait_time = 0.6

[node name="BulletContainer" type="Node2D" parent="." unique_id=1177385944]
